POM_GROUP_ID=com.squirrel-explorer.eagleeye
POM_ARTIFACT_ID=lint_rules_allinone
POM_RELEASE_VERSION=1.0.0
POM_SNAPSHOT_VERSION=1.0.0-SNAPSHOT
POM_PACKAGING=jar
POM_NAME=Android Lint Custom Rules
POM_DESCRIPTION=Android Lint Custom Rules

POM_VCS_URL='git@github.com:pnc/IconButton.git'

POM_SCM_URL='https://github.com/squirrel-explorer/eagleeye-android'
POM_SCM_CONNECTION='https://github.com/squirrel-explorer/eagleeye-android.git'
POM_SCM_DEVELOPER_CONNECTION='https://github.com/squirrel-explorer/eagleeye-android.git'

POM_ISSUE_SYSTEM='github'
POM_ISSUE_URL='https://github.com/squirrel-explorer/eagleeye-android/issues'

POM_LICENSE_NAME='The Apache Software License, Version 2.0'
POM_LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
POM_LICENSE_DISTRIBUTION='repo'

POM_DEVELOPER_ID='squirrel-explorer'
POM_DEVELOPER_NAME='Min Chang'
POM_DEVELOPER_EMAIL='xvider.zx@gmail.com'